Grading rubric for homework assignment #5

(*) 'Camera.cpp' compilation and code quality
  -- Code compiles without errors or warnings using the MSVC compiler
  -- Code compiles without errors or warnings using the g++ compiler
  -- Heading of all files contain the required assignment information
  -- Uses good coding practices
(/5)

(*) Correctness of 'Bitmap' class, default constructor
  -- Bitmap is constructed correctly
  -- Bitmap is initialized correctly
  -- 'offset' function is correct
(/5)

(*) Correctness of 'Bitmap' class, non-defaultconstructor
  -- Reads bitmap file correctly
  -- Tests for valid bitmap file
(/5)

(*) Efficiency of 'Bitmap' class
  -- Code is reasonably efficient
(/5)

(*) Correctness of 'computeStride' and texture transformation functions
  -- These 3 functions are implemented correctly
(/5)

(*) Correctness of 'reverseRGB' and 'getColor' functions
  -- The first function correctly swaps the R&B bytes of each pixel
  -- The second function correctly computes and returns the color of the
     nearest pixel
(/5)

(*) Efficiency of 'Texture' functions
  -- Code is reasonably efficient
(/5)

